{
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@antfu/eslint-config": "^0.20.2",
    "@md-report/core": "workspace:*",
    "@md-report/parser": "workspace:*",
    "@md-report/types": "workspace:*",
    "@types/node": "^17.0.23",
    "eslint": "^8.13.0",
    "markdown-it": "^12.3.2",
    "rimraf": "^3.0.2",
    "tsup": "^5.12.5",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=14"
  }
}
